<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'mailManagement'    => [
        'title'          => 'Mail Management',
        'title_singular' => 'Mail Management',
    ],
    'contact'           => [
        'title'          => 'جهات الاتصال',
        'title_singular' => 'جهات الاتصال',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'contact_name'         => 'Contact Name',
            'contact_name_helper'  => '',
            'contact_email'        => 'Contact Email',
            'contact_email_helper' => '',
            'contact_phone'        => 'Contact Phone',
            'contact_phone_helper' => '',
            'is_external'          => 'Is External',
            'is_external_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'priority'          => [
        'title'          => 'درجة الأهمية',
        'title_singular' => 'درجة الأهمية',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'priority_desc'        => 'Priority Desc',
            'priority_desc_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'docType'           => [
        'title'          => 'أنوع المستندات',
        'title_singular' => 'أنوع المستندات',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'doc_type_desc'        => 'Doc Type Desc',
            'doc_type_desc_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'setting'           => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'message'           => [
        'title'          => 'Messages',
        'title_singular' => 'Message',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'num'                 => 'Num',
            'num_helper'          => '',
            'msg_date'            => 'Msg Date',
            'msg_date_helper'     => '',
            'doc_type'            => 'Doc Type',
            'doc_type_helper'     => '',
            'msg_title'           => 'Msg Title',
            'msg_title_helper'    => '',
            'msg_subject'         => 'Msg Subject',
            'msg_subject_helper'  => '',
            'msg_desc'            => 'Msg Desc',
            'msg_desc_helper'     => '',
            'from_contact'        => 'From Contact',
            'from_contact_helper' => '',
            'priority'            => 'Priority',
            'priority_helper'     => '',
            'need_replay'         => 'Need Replay',
            'need_replay_helper'  => '',
            'replay_date'         => 'Replay Date',
            'replay_date_helper'  => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'msg_type'            => 'Msg Type',
            'msg_type_helper'     => '',
            'rel_num'             => 'Rel Num',
            'rel_num_helper'      => '',
            'sent_to'             => 'Sent To',
            'sent_to_helper'      => '',
            'forward_to'          => 'Forward To',
            'forward_to_helper'   => '',
            'message_doc'         => 'Message Doc',
            'message_doc_helper'  => '',
        ],
    ],
    'msgType'           => [
        'title'          => 'أنواع المراسلات',
        'title_singular' => 'أنواع المراسلات',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'msg_type_desc'        => 'Msg Type Desc',
            'msg_type_desc_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'msgStatus'         => [
        'title'          => 'حالات المرسلات',
        'title_singular' => 'حالات المرسلات',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'msg_status_desc'        => 'Msg Status Desc',
            'msg_status_desc_helper' => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'archiveManagement' => [
        'title'          => 'Archive Management',
        'title_singular' => 'Archive Management',
    ],
    'archive'           => [
        'title'          => 'الارشيف',
        'title_singular' => 'الارشيف',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'arc_date'           => 'Arc Date',
            'arc_date_helper'    => '',
            'doc_type'           => 'Doc Type',
            'doc_type_helper'    => '',
            'arc_title'          => 'Arc Title',
            'arc_title_helper'   => '',
            'arc_subject'        => 'Arc Subject',
            'arc_subject_helper' => '',
            'notes'              => 'Notes',
            'notes_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'archive_doc'        => 'Archive Doc',
            'archive_doc_helper' => '',
        ],
    ],
];
