<?php

return [
    'userManagement'    => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'        => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'الرقم الفريد',
            'id_helper'         => '',
            'title'             => 'العنوان',
            'title_helper'      => '',
            'created_at'        => 'أنشئت في',
            'created_at_helper' => '',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'الرقم الفريد',
            'id_helper'          => '',
            'title'              => 'العنوان',
            'title_helper'       => '',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => '',
            'created_at'         => 'أنشئت في',
            'created_at_helper'  => '',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'الرقم الفريد',
            'id_helper'                => '',
            'name'                     => 'الاسم',
            'name_helper'              => '',
            'email'                    => 'البريد الالكتروني',
            'email_helper'             => '',
            'email_verified_at'        => 'التحقق من البريد الإلكتروني',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمه السر',
            'password_helper'          => '',
            'roles'                    => 'الأدوار',
            'roles_helper'             => '',
            'remember_token'           => 'تذكر الرمز',
            'remember_token_helper'    => '',
            'created_at'               => 'أنشئت في',
            'created_at_helper'        => '',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => '',
        ],
    ],
    'mailManagement'    => [
        'title'          => 'ادارة البريد',
        'title_singular' => 'إدارة البريد',
    ],
    'contact'           => [
        'title'          => 'جهات الاتصال',
        'title_singular' => 'جهات الاتصال',
        'fields'         => [
            'id'                   => 'الرقم الفريد',
            'id_helper'            => '',
            'contact_name'         => 'اسم جهة الاتصال',
            'contact_name_helper'  => '',
            'contact_email'        => 'بريد الاتصال',
            'contact_email_helper' => '',
            'contact_phone'        => 'هاتف الاتصال',
            'contact_phone_helper' => '',
            'is_external'          => 'خارجي',
            'is_external_helper'   => '',
            'created_at'           => 'أنشئت في',
            'created_at_helper'    => '',
            'updated_at'           => 'تم التحديث في',
            'updated_at_helper'    => '',
            'deleted_at'           => 'تم الحذف في',
            'deleted_at_helper'    => '',
        ],
    ],
    'priority'          => [
        'title'          => 'درجة الأهمية',
        'title_singular' => 'درجة الأهمية',
        'fields'         => [
            'id'                   => 'الرقم الفريد',
            'id_helper'            => '',
            'priority_desc'        => 'وصف الأولوية',
            'priority_desc_helper' => '',
            'created_at'           => 'أنشئت في',
            'created_at_helper'    => '',
            'updated_at'           => 'تم التحديث في',
            'updated_at_helper'    => '',
            'deleted_at'           => 'تم الحذف في',
            'deleted_at_helper'    => '',
        ],
    ],
    'docType'           => [
        'title'          => 'أنوع المستندات',
        'title_singular' => 'أنوع المستندات',
        'fields'         => [
            'id'                   => 'الرقم الفريد',
            'id_helper'            => '',
            'doc_type_desc'        => 'وصف نوع الوثيقة',
            'doc_type_desc_helper' => '',
            'created_at'           => 'أنشئت في',
            'created_at_helper'    => '',
            'updated_at'           => 'تم التحديث في',
            'updated_at_helper'    => '',
            'deleted_at'           => 'تم الحذف في',
            'deleted_at_helper'    => '',
        ],
    ],
    'setting'           => [
        'title'          => 'إعدادات',
        'title_singular' => 'إعدادات',
    ],
    'message'           => [
        'title'          => 'الرسائل',
        'title_singular' => 'رسالة',
        'fields'         => [
            'id'                  => 'الرقم الفريد',
            'id_helper'           => '',
            'num'                 => 'الرقم',
            'num_helper'          => '',
            'msg_date'            => 'تاريخ الرسالة',
            'msg_date_helper'     => '',
            'doc_type'            => 'نوع الوثيقة',
            'doc_type_helper'     => '',
            'msg_title'           => 'عنوان الرسالة',
            'msg_title_helper'    => '',
            'msg_subject'         => 'موضوع الرسالة',
            'msg_subject_helper'  => '',
            'msg_desc'            => 'وصف الرسالة',
            'msg_desc_helper'     => '',
            'from_contact'        => 'من جهة الاتصال',
            'from_contact_helper' => '', 
            'priority'            => 'الأولية',
            'msg_statuses'            => 'حالة الرسالة',
            'priority_helper'     => '',
            'msg_statuses_helper'     => '',
             'need_replay'         => 'بحاجة إلى رد',
            'need_replay_helper'  => '',
            'replay_date'         => 'تاريخ الرد',
            'replay_date_helper'  => '',
            'created_at'          => 'أنشئت في',
            'created_at_helper'   => '',
            'updated_at'          => 'تم التحديث في',
            'updated_at_helper'   => '',
            'deleted_at'          => 'تم الحذف في',
            'deleted_at_helper'   => '',
            'msg_type'            => 'نوع الرسالة',
            'msg_type_helper'     => '',
            'rel_num'             => 'مرتبطة في',
            'rel_num_helper'      => '',
            'sent_to'             => 'مرسلة إلى',
            'sent_to_helper'      => '',
            'forward_to'          => 'موجهة إلى',
            'forward_to_helper'   => '',
            'message_doc'         => 'مستند الرسالة',
            'message_doc_helper'  => '',
        ],
    ],
    'msgType'           => [
        'title'          => 'أنواع المراسلات',
        'title_singular' => 'أنواع المراسلات',
        'fields'         => [
            'id'                   => 'الرقم الفريد',
            'id_helper'            => '',
            'msg_type_desc'        => 'وصف نوع الرسالة',
            'msg_type_desc_helper' => '',
            'created_at'           => 'أنشئت في',
            'created_at_helper'    => '',
            'updated_at'           => 'تم التحديث في',
            'updated_at_helper'    => '',
            'deleted_at'           => 'تم الحذف في',
            'deleted_at_helper'    => '',
        ],
    ],
    'msgStatus'         => [
        'title'          => 'حالات المرسلات',
        'title_singular' => 'حالات المرسلات',
        'fields'         => [
            'id'                     => 'الرقم الفريد',
            'id_helper'              => '',
            'msg_status_desc'        => 'وصف حالة الرسالة',
            'msg_status_desc_helper' => '',
            'created_at'             => 'أنشئت في',
            'created_at_helper'      => '',
            'updated_at'             => 'تم التحديث في',
            'updated_at_helper'      => '',
            'deleted_at'             => 'تم الحذف في',
            'deleted_at_helper'      => '',
        ],
    ],
    'archiveManagement' => [
        'title'          => 'إدارة الأرشيف',
        'title_singular' => 'إدارة الأرشيف',
    ],
    'archive'           => [
        'title'          => 'الارشيف',
        'title_singular' => 'الارشيف',
        'fields'         => [
            'id'                 => 'الرقم الفريد',
            'id_helper'          => '',
            'arc_date'           => 'تاريخ الأرشيف',
            'arc_date_helper'    => '',
            'doc_type'           => 'نوع الوثيقة',
            'doc_type_helper'    => '',
            'arc_title'          => 'عنوان الأرشيف',
            'arc_title_helper'   => '',
            'arc_subject'        => 'موضوع الأرشيف',
            'arc_subject_helper' => '',
            'notes'              => 'ملاحظات',
            'notes_helper'       => '',
            'created_at'         => 'أنشئت في',
            'created_at_helper'  => '',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => '',
            'archive_doc'        => 'مستند الأرشيف',
            'archive_doc_helper' => '',
        ],
    ],
];
